spring.datasource.url=jdbc:postgresql://localhost:5432/BotBaza
spring.datasource.username=student
spring.datasource.password=12345678
telegram.bot.token=5899869551:AAEuBb9Ca9sX8-d4lzBt89ui6fObYjZab0w
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/index-telegrambot.yml
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
